package Test;

import java.util.Iterator;

import javax.annotation.processing.SupportedSourceVersion;

public class Test2022_12_20 {

	public static void main(String[] args) {

// * 문제 10 : 다음 각 절차를 따라 작성하시오.	        키워드 힌트가 필요하다면 열어보기!

// 1. canvas라는 이름으로 문자 20x20개를 저장할 수 있는 배열 객체를 생성한다.
		char[][] canvas = new char[20][20];
		Canvas canvas2 = new Canvas();
// 2. canvas 배열을 다음처럼 ‘┼’ 문자로 채우는 코드를 작성하시오.
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼

		{
			for (int y = 0; y < canvas.length; y++) {
				for (int x = 0; x < canvas[y].length; x++) {
					canvas[y][x] = '+';

				}

			}

			System.out.println("board 초기화 완료");
		}

// 3. ‘○’ 문자를 이용해서 canvas에 선을 그리는 함수를 작성하시오. 
// 함수의 호출 예
		{
			// 2번 문제 코드

			// 3번 문제풀이로 작성된 함수를 호출하는 코드
			int x1 = 2;
			int y1 = 2;
			int x2 = 13;
			int y2 = 13;
			drawLineOnCanvas(canvas, x1, y1, x2, y2);
			 System.out.println();
			canvas2.drawLine(2, 2, 13, 13);
		}
		// 위의 결과는 다음과 같다.
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼○┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼○┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼○┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼○┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼○┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼○┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
		// ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼

	}

	static void drawLineOnCanvas(char[][] canvas, int x1, int y1, int x2, int y2) {

		for (int y = 0; y < canvas.length; y++) {
			for (int x = 0; x < canvas[y].length; x++) {
				if ((x==y)&&(y >= y1 - 1 && y <= y2 - 1) && (x >= x1 - 1 && x <= x2 - 1)) {
					canvas[y][x] = '○';
				} else
					canvas[y][x] = '+';
				System.out.print(canvas[y][x]);
			}
			System.out.println();
		}

	}
}


